POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
POSTGRES_PORT=5432
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_BUCKET=logs